Windows Registry Editor Version 5.00 
[HKEY_CLASSES_ROOT\SystemFileAssociations\.exr\shell\Exemple_baguette]
"MUIVerb" = "Exemple Baguette" 
"icon" = "./somepath/f.ico" 
            
"subCommands"=""

[HKEY_CLASSES_ROOT\SystemFileAssociations\.exr\shell\Exemple_fromage]
"MUIVerb" = "Exemple Fromage" 
"icon" = "./somepath/f.ico" 
            
"subCommands"=""

[HKEY_CLASSES_ROOT\SystemFileAssociations\.exr\shell\Exemple_fromage\shell\001fromage_buy]
"MUIVerb" = "Buy Fromage" 
[HKEY_CLASSES_ROOT\SystemFileAssociations\.exr\shell\Exemple_fromage\shell\001fromage_buy\command]
@="\"E:/app/app.exe\"  \"%1\" buy_fromage"
            
[HKEY_CLASSES_ROOT\SystemFileAssociations\.exr\shell\Exemple_baguette\shell\002baguette_01]
"MUIVerb" = "Baguette 01" 
"subCommands"=""

[HKEY_CLASSES_ROOT\SystemFileAssociations\.exr\shell\Exemple_baguette\shell\002baguette_01\shell\003eat_baguette]
"MUIVerb" = "Eat the baguette" 
[HKEY_CLASSES_ROOT\SystemFileAssociations\.exr\shell\Exemple_baguette\shell\002baguette_01\shell\003eat_baguette\command]
@="\"E:/app/app.exe\"  \"%1\" baguette_arg"
            
[HKEY_CLASSES_ROOT\SystemFileAssociations\.exr\shell\Exemple_baguette\shell\002baguette_01\shell\004destroy_baguette]
"MUIVerb" = "Destroy the baguette" 
[HKEY_CLASSES_ROOT\SystemFileAssociations\.exr\shell\Exemple_baguette\shell\002baguette_01\shell\004destroy_baguette\command]
@="\"E:/app/app.exe\"  \"%1\" baguette_destroy"
            
